version: "3.7"

services:
  peripheral-manager-usb:
    build: .
    volumes:
      - /dev:/dev:ro
      - /run/udev/control:/run/udev/control:ro
#    environment:
#      - NUVLABOX_UUID=${NUVLABOX_UUID}
#      - NUVLA_ENDPOINT=nuvla.io
    labels:
      - nuvlabox.component=True
      - nuvlabox.deployment=production
    networks:
      - host
